{
  "name": "mvp-school-app",
  "version": "0.1.0",
  "private": true,
  "main": "App.tsx",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "expo": "~51.0.0",
    "expo-status-bar": "~1.11.1",
    "react": "18.2.0",
    "react-native": "0.74.1",
    "@react-navigation/native": "^6.1.17",
    "@react-navigation/native-stack": "^6.9.25",
    "react-native-safe-area-context": "^4.10.5",
    "react-native-screens": "^3.30.5",
    "firebase": "^10.12.3",
    "@react-native-firebase/app": "^20.3.1",
    "@react-native-firebase/messaging": "^20.3.1",
    "zustand": "^4.5.2",
    "react-hook-form": "^7.51.5",
    "yup": "^1.4.0",
    "date-fns": "^3.6.0"
  },
  "devDependencies": {
    "typescript": "^5.4.5",
    "@types/react": "^18.2.66",
    "@types/react-native": "^0.73.0",
    "@types/jest": "^29.5.12",
    "jest": "^29.7.0"
  }
}
